<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>PIATTAFORMA ITALIA SRL</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            PIATTAFORMA ITALIA SRL
                        </span>
                    </a>

                    <div class="navbar-collapse" id="">
                        <div class="custom_menu-btn">
                            <button onclick="openNav()">
                                <span class="s-1"> </span>
                                <span class="s-2"> </span>
                                <span class="s-3"> </span>
                            </button>
                        </div>
                        <div id="myNav" class="overlay">
                            <div class="overlay-content">
                                <a href="index.html">HOME</a>
                                <a href="about.html">ABOUT</a>
                                <a href="feature.html">FEATURE</a>
                                <a href="contact.html">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>


    <!-- About Section -->
    <section class="about_section layout_padding">
        <div class="container">
            <div class="heading_container d-flex justify-content-lg-start">
                <h2>
                    About Us
                </h2>
            </div>
            <div class="layout_padding2-top">
                <div class="row">
                    <div class="col-md-5">
                        <div class="detail-box b-1">
                            <p>
                                The **BMI Tracker App** is designed to help you monitor your Body Mass Index (BMI) effortlessly. Simply enter your height, weight, age, and gender to get instant BMI calculations and insights into your health status.
                            </p>
                            <a href="">
                                Read More
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="detail-box b-2">
                            <p>
                                With a **modern and intuitive design**, our app makes it easy to track your fitness progress. Stay informed about your BMI category and take control of your health journey with user-friendly features.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!-- Info Section -->
    <section class="info_section layout_padding-top">
        <div class="info_logo-box">
            <h2>
                BMI Tracker
            </h2>
        </div>
        <div class="container layout_padding2">
            <div class="row">
                <div class="col-md-3">
                    <h5>
                        About Us
                    </h5>
                    <p>
                        The **BMI Tracker App** is your go-to tool for monitoring and maintaining a healthy weight. Calculate your BMI easily and track your fitness progress effortlessly.
                    </p>
                </div>
                <div class="col-md-3">
                    <h5>
                        Useful Links
                    </h5>
                    <ul>
                        <li>
                            <a href="">
                                BMI Calculator
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Health Tips
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Fitness Guide
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>
                        Contact Us
                    </h5>
                    <p>
                        Have questions? Reach out to us for support or inquiries. Stay tuned for updates on Google Play and the App Store.
                    </p>
                </div>
                <div class="col-md-3">
                    <div class="subscribe_container">
                        <h5>
                            Newsletter
                        </h5>
                        <div class="form_container">
                            <form action="">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">

        </div>
    </section>
    <!-- End Info Section -->
    <!-- footer section -->
    <section class="container-fluid footer_section">
        <p>&copy; 2025 PIATTAFORMA ITALIA SRL. All Rights Reserved.</p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script>function openNav() {
            document.getElementById("myNav").classList.toggle("menu_width");
            document
                .querySelector(".custom_menu-btn")
                .classList.toggle("menu_btn-style");
        }</script>
</body>

</html>