<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="BMI Tracker, Privacy Policy, Health App, Data Protection">
    <meta name="description" content="Privacy Policy for BMI Tracker App - Learn how we collect, use, and protect your personal information.">
    <meta name="author" content="BMI Tracker Team">

    <title>Privacy Policy - BMI Tracker</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="sub_page">
    <div class="hero_area">
        <!-- Header Section -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <span>BMI Tracker</span>
                    </a>
                </nav>
            </div>
        </header>
        <!-- End Header Section -->
    </div>

    <!-- Privacy Policy Section -->
    <section class="privacy_policy_section layout_padding">
        <div class="container">
            <h2>Privacy Policy</h2>
            <p><strong>Last Updated:</strong>11 March 2025</p>

            <h3>1. Introduction</h3>
            <p>Welcome to the **BMI Tracker App**. Your privacy is important to us, and this Privacy Policy explains how we collect, use, and protect your information when you use our app.</p>

            <h3>2. Information We Collect</h3>
            <p>When you use the **BMI Tracker App**, we may collect the following types of information:</p>
            <ul>
                <li>Personal Information: Name, email address (if provided for account creation or support inquiries).</li>
                <li>Health Data: Height, weight, age, and gender to calculate BMI.</li>
            </ul>

            <h3>3. How We Use Your Information</h3>
            <p>We use the collected data to:</p>
            <ul>
                <li>Calculate and display your BMI.</li>
                <li>Improve user experience and optimize app performance.</li>
                <li>Provide customer support and respond to inquiries.</li>
                <li>Comply with legal obligations if required.</li>
            </ul>

            <h3>4. Data Security</h3>
            <p>We take reasonable measures to protect your data from unauthorized access, disclosure, or misuse. However, no system is 100% secure, so we encourage users to safeguard their personal information.</p>

            <h3>5. Third-Party Services</h3>
            <p>We value your privacy and do not use any third-party services, such as analytics tools or external data processors, within the **BMI Tracker App**. Your personal and health data remains securely stored on your device and is not shared with any external parties.</p>

            <h3>6. Your Rights</h3>
            <p>You have the right to:</p>
            <ul>
                <li>Request access to or deletion of your personal data.</li>
                <li>Opt-out of data collection (where applicable).</li>
                <li>Contact us for any privacy-related concerns.</li>
            </ul>

            <h3>7. Changes to This Policy</h3>
            <p>We may update this Privacy Policy from time to time. Any changes will be reflected on this page with the updated date.</p>

            <h3>8. Contact Us</h3>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p>Email: nicoletta@piattaforma-italia-srl.it</p>
        </div>
    </section>
    <!-- End Privacy Policy Section -->
    <!-- Footer Section -->
    <section class="container-fluid footer_section">
        <p>&copy; 2025 PIATTAFORMA ITALIA SRL. All Rights Reserved.</p>
    </section>
    <!-- End Footer Section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>
